# Accession: GSE63525
# Contributors: Rao S,Huntley M,Lieberman Aiden E
# Pubmed ID: 25497547
# Name: HIC001-HIC018     Organism: Homo sapiens     Source: B-lymphoblastoids     RE: MboI
In-situ_HiC_GM12878_Rep1 SRX764936 SRR1658570,SRR1658571,SRR1658572,SRR1658573,SRR1658574,SRR1658575,SRR1658576,SRR1658577,SRR1658578,SRR1658579,SRR1658580,SRR1658581,SRR1658582,SRR1658583,SRR1658584,SRR1658585,SRR1658586,SRR1658587,SRR1658588,SRR1658589,SRR1658590 MboI hg19
# Name:HIC019-HIC029      Organism: Homo sapiens     Source: B-lymphoblastoids     RE: MboI
In-situ_HiC_GM12878_Rep2 SRX764954 SRR1658591,SRR1658592,SRR1658593,SRR1658594,SRR1658595,SRR1658596,SRR1658597,SRR1658598,SRR1658599,SRR1658600,SRR1658601,SRR1658602,SRR1658603 MboI hg19
# Name: HIC030-HIC031     Organism: Homo sapiens     Source: B-lymphoblastoids     RE: MboI
Agar-In-situ_HiC_GM12878 SRX764965 SRR1658604,SRR1658605 MboI hg19
# Name: HIC032-HIC033     Organism: Homo sapiens     Source: B-lymphoblastoids     RE: MboI
Pellet-Supernatant SRX764967 SRR1658606,SRR1658607 MboI hg19
# Name: HIC034,HiC035,HIC037     Organism: Homo sapiens     Source: B-lymphoblastoids     RE: HindIII
Dilution_HiC_GM12878_HindIII SRX764969 SRR1658608,SRR1658609,SRR1658610,SRR1658611,SRR1658612,SRR1658613,SRR1658614,SRR1658615,SRR1658616,SRR1658617,SRR1658618,SRR1658619,SRR1658620,SRR1658621,SRR1658622,SRR1658623,SRR1658624SRR1658625,SRR1658626,SRR1658627,SRR1658628,SRR1658629,SRR1658630,SRR1658631,SRR1658636,SRR1658637,SRR1658638,SRR1658639,SRR1658640,SRR1658641,SRR1658642,SRR1658643 HindIII hg19
# Name: HIC036     Organism: Homo sapiens     Source: B-lymphoblastoids     RE: NcoI
Dilution_HiC_GM12878_NcoI SRX764971 SRR1658632,SRR1658633,SRR1658634,SRR1658635 NcoI hg19
# Name: HIC038-HIC042     Organism: Homo sapiens     Source: B-lymphoblastoids     RE: DpnII
In-situ_HiC_GM12878_DpnII SRX764973 SRR1658644,SRR1658645,SRR1658646,SRR1658647,SRR1658648 DpnII hg19
# Name: HIC043-HIC047     Organism: Homo sapiens     Source: B-lymphoblastoids     RE: MboI
In-situ_HiC_GM12878_NoCrosslinking SRX764978 SRR1658649,SRR1658650,SRR1658651,SRR1658652,SRR1658653,SRR1658654,SRR1658655,SRR1658656,SRR1658657,SRR1658658,SRR1658659,SRR1658660,SRR1658661,SRR1658662,SRR1658663,SRR1658664,SRR1658665,SRR1658666,SRR1658667,SRR1658668,SRR1658669 MboI hg19
# Name: HIC048     Organism: Homo sapiens     Source: B-lymphoblastoids     RE: MboI
GM12878_Encode_Batch1 SRX764983 SRR1658670 MboI hg19
# Name: HIC049     Organism: Homo sapiens     Source: B-lymphoblastoids     RE: MboI
GM12878_Encode_Batch2 SRX764984 SRR1658671 MboI hg19
# Name: HIC050-HIC056     Organism: Homo sapiens     Source: Lung Fibroblasts     RE: MboI
In-situ_HiC_IMR90 SRX764985 SRR1658672,SRR1658673,SRR1658674,SRR1658675,SRR1658676,SRR1658677,SRR1658678 MboI hg19
# Name: HIC057     Organism: Homo sapiens     Source: Lung Fibroblasts     RE: HindIII
Dilution_HiC_IMR90 SRX764992 SRR1658679 HindIII hg19
# Name: HIC058-HIC063     Organism: Homo sapiens     Source: Mammary Epithelial Cells     RE: MboI
In-Situ_HiC_HMEC SRX764993 SRR1658680,SRR1658681,SRR1658682,SRR1658683,SRR1658684,SRR1658685 MboI hg19
# Name: HIC064     Organism: Homo sapiens     Source: Mammary Epithelial Cells     RE: HindIII
Dilution_HiC_HMEC SRX764999 SRR1658686,SRR1658687,SRR1658688 HindIII hg19
# Name: HIC065-HIC067     Organism: Homo sapiens     Source: Epidermal Keratinocytes     RE: MboI
In-Situ_HiC_NHEK SRX765000 SRR1658689,SRR1658690,SRR1658691 MboI hg19
# Name: HIC068     Organism: Homo sapiens     Source: Epidermal Keratinocytes     RE: HindIII
Dilution_HiC_NHEK SRX765003 SRR1658692 HindIII hg19
# Name: HIC069-HIC074     Organism: Homo sapiens     Source: Erythroleukemia     RE: MboI
GSM1551618 SRX765004 SRR1658693,SRR1658694,SRR1658695,SRR1658696,SRR1658697,SRR1658698,SRR1658699,SRR1658700,SRR1658701,SRR1658702 MboI hg19
# Name: HIC075-HIC079     Organism: Homo sapiens     Source: Near Haploid Myelogenous Leukemia     RE: MboI
In-Situ_HiC_KBM7 SRX765010 SRR1658703,SRR1658704,SRR1658705,SRR1658706,SRR1658707,SRR1658708 MboI hg19
# Name: HIC080-HIC082     Organism: Homo sapiens     Source: Umbilical Vein Endothelial Cells     RE: MboI
In-Situ_HiC_HUVEC SRX765015 SRR1658709,SRR1658710,SRR1658711,SRR1658712,SRR1658713,SRR1658714 MboI hg19
# Name: HIC083     Organism: Homo sapiens     Source: Umbilical Vein Endothelial Cells     RE: HindIII
Dilution_HiC_HUVEC SRX765018 SRR1658715 HindIII hg19
# Name: HIC088-HIC102     Organism: Mus musculus     Source: B-lymphoblasts     RE: MboI
In-Situ_HiC_CH12-LX SRX765019 SRR1658716,SRR1658717,SRR1658718,SRR1658719,SRR1658720,SRR1658721,SRR1658722,SRR1658723,SRR1658724,SRR1658725,SRR1658726,SRR1658727,SRR1658728,SRR1658729,SRR1658730 MboI mm9
# Name: HIC103-HIC104     Organism: Mus musculus     Source: B-lymphoblasts     RE: HindIII
Dilution_HiC_CH12-LX SRX765034 SRR1658731,SRR1658732 HindIII mm9