# Accession: GSE68016
# Contributors: Rando OJ,Hsieh TS
# Name: BY4741_Rep1     Organism: Saccharomyces cerevisiae     Source: Yeast_BY4741     RE: MNaseMNase
GSM1661107 SRX999220 SRR1980052 MNase sc3
# Name: BY4741_Rep2     Organism: Saccharomyces cerevisiae     Source: Yeast_BY4741     RE: MNase
GSM1661108 SRX999221 SRR1980053 MNase sc3
# Name: BY4741_Rep3-1     Organism: Saccharomyces cerevisiae     Source: Yeast_BY4741     RE: MNase
GSM1661109 SRX999222 SRR1980054 MNase sc3
# Name: BY4741_Rep3-2     Organism: Saccharomyces cerevisiae     Source: Yeast_BY4741     RE: MNase
GSM1661110 SRX999223 SRR1980055 MNase sc3
# Name: BY4741_Rep5     Organism: Saccharomyces cerevisiae     Source: Yeast_BY4741     RE: MNase
GSM1661111 SRX999224 SRR1980056 MNase sc3
# Name: BY4741_Rep6     Organism: Saccharomyces cerevisiae     Source: Yeast_BY4741     RE: MNase
GSM1661112 SRX999225 SRR1980057 MNase sc3
# Name: BY4741_Rep6-2     Organism: Saccharomyces cerevisiae     Source: Yeast_BY4741     RE: MNase
GSM1661113 SRX999226 SRR1980058 MNase sc3
# Name: BY4741_Rep7     Organism: Saccharomyces cerevisiae     Source: Yeast_BY4741     RE: MNase
GSM1661114 SRX999227 SRR1980059 MNase sc3
# Name: BY4741_Rep8     Organism: Saccharomyces cerevisiae     Source: Yeast_BY4741     RE: MNase
GSM1661115 SRX999228 SRR1980060 MNase sc3
# Name: BY4741_Rep9     Organism: Saccharomyces cerevisiae     Source: Yeast_BY4741     RE: MNase
GSM1661116 SRX999229 SRR1980061 MNase sc3
# Name: BY4741_Rep9-2     Organism: Saccharomyces cerevisiae     Source: Yeast_BY4741     RE: MNase
GSM1661117 SRX999230 SRR1980062 MNase sc3
# Name: BY4741_Rep10     Organism: Saccharomyces cerevisiae     Source: Yeast_BY4741     RE: MNase
GSM1661118 SRX999231 SRR1980063 MNase sc3
# Name: BY4741_Rep11     Organism: Saccharomyces cerevisiae     Source: Yeast_BY4741     RE: MNase
GSM1661119 SRX999232 SRR1980064 MNase sc3
# Name: BY4741_Rep12     Organism: Saccharomyces cerevisiae     Source: Yeast_BY4741     RE: MNase
GSM1661120 SRX999233 SRR1980065 MNase sc3
# Name: BY4741_Rep13     Organism: Saccharomyces cerevisiae     Source: Yeast_BY4741     RE: MNase
GSM1661121 SRX999234 SRR1980066 MNase sc3
# Name: BY4741_Rep14     Organism: Saccharomyces cerevisiae     Source: Yeast_BY4741     RE: MNase
GSM1661122 SRX999235 SRR1980068 MNase sc3
# Name: BY4741_Rep15     Organism: Saccharomyces cerevisiae     Source: Yeast_BY4741     RE: MNase
GSM1661123 SRX999236 SRR1980069 MNase sc3
# Name: BY4741_Rep16     Organism: Saccharomyces cerevisiae     Source: Yeast_BY4741     RE: MNase
GSM1661124 SRX999237 SRR1980070 MNase sc3
# Name: BY4741_Rep17     Organism: Saccharomyces cerevisiae     Source: Yeast_BY4741     RE: MNase
GSM1661125 SRX999238 SRR1980072 MNase sc3
# Name: BY4741_Rep18     Organism: Saccharomyces cerevisiae     Source: Yeast_BY4741     RE: MNase
GSM1661126 SRX999239 SRR1980073 MNase sc3
# Name: BY4741-32C     Organism: Saccharomyces cerevisiae     Source: Yeast_BY4741-32C     RE: MNase
GSM1661127 SRX999240 SRR1980074 MNase sc3
# Name: BY4741-No_crosslinking     Organism: Saccharomyces cerevisiae     Source: Yeast_BY4741-No_crosslinking     RE: MNase
GSM1661128 SRX999241 SRR1980075 MNase sc3
# Name: BY4741-No_ligation     Organism: Saccharomyces cerevisiae     Source: Yeast_BY4741-No_ligation     RE: MNase
GSM1661129 SRX999242 SRR1980076 MNase sc3
# Name: Diamide_Rep1     Organism: Saccharomyces cerevisiae     Source: Yeast_Diamide     RE: MNase
GSM1661130 SRX999243 SRR1980077 MNase sc3
# Name: Diamide_Rep1-2     Organism: Saccharomyces cerevisiae     Source: Yeast_Diamide     RE: MNase
GSM1661131 SRX999244 SRR1980078 MNase sc3
# Name: Diamide_Rep2     Organism: Saccharomyces cerevisiae     Source: Yeast_Diamide     RE: MNase
GSM1661132 SRX999245 SRR1980079 MNase sc3
# Name: Thiolutin_Rep1     Organism: Saccharomyces cerevisiae     Source: Yeast_Thiolutin     RE: MNase
GSM1661133 SRX999246 SRR1980080 MNase sc3
# Name: Thiolutin_Rep2     Organism: Saccharomyces cerevisiae     Source: Yeast_Thiolutin     RE: MNase
GSM1661134 SRX999247 SRR1980082 MNase sc3
# Name: W303_Rep1     Organism: Saccharomyces cerevisiae     Source: Yeast_W303     RE: MNase
GSM1661135 SRX999248 SRR1980083 MNase sc3
# Name: W303_Rep1-2     Organism: Saccharomyces cerevisiae     Source: Yeast_W303     RE: MNase
GSM1661136 SRX999249 SRR1980084 MNase sc3
# Name: H4-WT     Organism: Saccharomyces cerevisiae     Source: Yeast_H4-WT     RE: MNase
GSM1661137 SRX999250 SRR1980085 MNase sc3
# Name: H4d4-14_Rep1     Organism: Saccharomyces cerevisiae     Source: Yeast_H4d4-14     RE: MNase
GSM1661138 SRX999251 SRR1980086 MNase sc3
# Name: H4d4-14_Rep1-2     Organism: Saccharomyces cerevisiae     Source: Yeast_H4d4-14     RE: MNase
GSM1661139 SRX999252 SRR1980067 MNase sc3
# Name: H4d4-14_Rep2     Organism: Saccharomyces cerevisiae     Source: Yeast_H4d4-14     RE: MNase
GSM1661140 SRX999253 SRR1980087 MNase sc3
# Name: H4d4-14_Rep2-2     Organism: Saccharomyces cerevisiae     Source: Yeast_H4d4-14     RE: MNase
GSM1661141 SRX999254 SRR1980088 MNase sc3
# Name: H4K16Q_Rep1     Organism: Saccharomyces cerevisiae     Source: Yeast_H4K16Q     RE: MNase
GSM1661142 SRX999255 SRR1980089 MNase sc3
# Name: H4K16Q_Rep1-2     Organism: Saccharomyces cerevisiae     Source: Yeast_H4K16Q     RE: MNase
GSM1661143 SRX999256 SRR1980090 MNase sc3
# Name: H4Q93E     Organism: Saccharomyces cerevisiae     Source: Yeast_H4Q93E     RE: MNase
GSM1661144 SRX999257 SRR1980091 MNase sc3
# Name: H4R23A_Rep1     Organism: Saccharomyces cerevisiae     Source: Yeast_H4R23A     RE: MNase
GSM1661145 SRX999258 SRR1980071 MNase sc3
# Name: H4R23A_Rep1-2     Organism: Saccharomyces cerevisiae     Source: Yeast_H4R23A     RE: MNase
GSM1661146 SRX999259 SRR1980081 MNase sc3
# Name: H4R23A_Rep2     Organism: Saccharomyces cerevisiae     Source: Yeast_H4R23A     RE: MNase
GSM1661147 SRX999260 SRR1980092 MNase sc3
# Name: H4R23A_Rep2-2     Organism: Saccharomyces cerevisiae     Source: Yeast_H4R23A     RE: MNase
GSM1661148 SRX999261 SRR1980093 MNase sc3
# Name: med1d_Rep1     Organism: Saccharomyces cerevisiae     Source: Yeast_med1d     RE: MNase
GSM1661149 SRX999262 SRR1980094 MNase sc3
# Name: med1d_Rep1-2     Organism: Saccharomyces cerevisiae     Source: Yeast_med1d     RE: MNase
GSM1661150 SRX999263 SRR1980095 MNase sc3
# Name: med1d_Rep2     Organism: Saccharomyces cerevisiae     Source: Yeast_med1d     RE: MNase
GSM1661151 SRX999264 SRR1980097 MNase sc3
# Name: med1d_Rep2-2     Organism: Saccharomyces cerevisiae     Source: Yeast_med1d     RE: MNase
GSM1661152 SRX999265 SRR1980098 MNase sc3
# Name: med1d_Rep3     Organism: Saccharomyces cerevisiae     Source: Yeast_med1d     RE: MNase
GSM1661153 SRX999266 SRR1980099 MNase sc3
# Name: rnh201d_Rep1     Organism: Saccharomyces cerevisiae     Source: Yeast_rnh201d     RE: MNase
GSM1661154 SRX999267 SRR1980100 MNase sc3
# Name: rnh201d_Rep2     Organism: Saccharomyces cerevisiae     Source: Yeast_rnh201d     RE: MNase
GSM1661155 SRX999268 SRR1980102 MNase sc3
# Name: rpd3d_Rep1     Organism: Saccharomyces cerevisiae     Source: Yeast_rpd3d     RE: MNase
GSM1661156 SRX999269 SRR1980103 MNase sc3
# Name: rpd3d_Rep1-2     Organism: Saccharomyces cerevisiae     Source: Yeast_rpd3d     RE: MNase
GSM1661157 SRX999270 SRR1980104 MNase sc3
# Name: rpd3d_Rep2     Organism: Saccharomyces cerevisiae     Source: Yeast_rpd3d     RE: MNase
GSM1661158 SRX999271 SRR1980105 MNase sc3
# Name: rtt109d_Rep1     Organism: Saccharomyces cerevisiae     Source: Yeast_rtt109d     RE: MNase
GSM1661159 SRX999272 SRR1980096 MNase sc3
# Name: rtt109d_Rep1-2     Organism: Saccharomyces cerevisiae     Source: Yeast_rtt109d     RE: MNase
GSM1661160 SRX999273 SRR1980101 MNase sc3
# Name: rtt109d_Rep2     Organism: Saccharomyces cerevisiae     Source: Yeast_rtt109d     RE: MNase
GSM1661161 SRX999274 SRR1980106 MNase sc3
# Name: rtt109d_Rep2-2     Organism: Saccharomyces cerevisiae     Source: Yeast_rtt109d     RE: MNase
GSM1661162 SRX999275 SRR1980107 MNase sc3
# Name: rtt109d_Rep3     Organism: Saccharomyces cerevisiae     Source: Yeast_rtt109d     RE: MNase
GSM1661163 SRX999276 SRR1980108 MNase sc3
# Name: ssu72-2_Rep1     Organism: Saccharomyces cerevisiae     Source: Yeast_ssu72-2     RE: MNase
GSM1661164 SRX999277 SRR1980109 MNase sc3
# Name: ssu72-2_Rep1-2     Organism: Saccharomyces cerevisiae     Source: Yeast_ssu72-2     RE: MNase
GSM1661165 SRX999278 SRR1980110 MNase sc3
# Name: ssu72-2_Rep2     Organism: Saccharomyces cerevisiae     Source: Yeast_ssu72-2     RE: MNase
GSM1661166 SRX999279 SRR1980111 MNase sc3
# Name: ssu72-2_Rep2-2     Organism: Saccharomyces cerevisiae     Source: Yeast_ssu72-2     RE: MNase
GSM1661167 SRX999280 SRR1980112 MNase sc3
# Name: ssu72-2_Rep3     Organism: Saccharomyces cerevisiae     Source: Yeast_ssu72-2     RE: MNase
GSM1661168 SRX999281 SRR1980113 MNase sc3
# Name: top1d_Rep1     Organism: Saccharomyces cerevisiae     Source: Yeast_top1d     RE: MNase
GSM1661169 SRX999282 SRR1980114 MNase sc3
# Name: top1d_Rep2     Organism: Saccharomyces cerevisiae     Source: Yeast_top1d     RE: MNase
GSM1661170 SRX999283 SRR1980115 MNase sc3
# Name: BY4741-37C_Rep1     Organism: Saccharomyces cerevisiae     Source: Yeast_BY4741-37C     RE: MNase
GSM1661171 SRX999284 SRR1980116 MNase sc3
# Name: BY4741-37C_Rep2     Organism: Saccharomyces cerevisiae     Source: Yeast_BY4741-37C     RE: MNase
GSM1661172 SRX999285 SRR1980117 MNase sc3
# Name: BY4741-37C_Rep3     Organism: Saccharomyces cerevisiae     Source: Yeast_BY4741-37C     RE: MNase
GSM1661173 SRX999286 SRR1980118 MNase sc3
# Name: rgr1-100-37C_Rep1     Organism: Saccharomyces cerevisiae     Source: Yeast_rgr1-100-37C     RE: MNase
GSM1661174 SRX999287 SRR1980119 MNase sc3
# Name: rgr1-100-37C_Rep2     Organism: Saccharomyces cerevisiae     Source: Yeast_rgr1-100-37C     RE: MNase
GSM1661175 SRX999288 SRR1980120 MNase sc3
# Name: rsc8-21-37C_Rep1     Organism: Saccharomyces cerevisiae     Source: Yeast_rsc8-21-37C     RE: MNase
GSM1661176 SRX999289 SRR1980121 MNase sc3
# Name: rsc8-21-37C_Rep2     Organism: Saccharomyces cerevisiae     Source: Yeast_rsc8-21-37C     RE: MNase
GSM1661177 SRX999290 SRR1980122 MNase sc3
# Name: scc2-4-37C_Rep1     Organism: Saccharomyces cerevisiae     Source: Yeast_scc2-4-37C     RE: MNase
GSM1661178 SRX999291 SRR1980123 MNase sc3
# Name: scc2-4-37C_Rep2     Organism: Saccharomyces cerevisiae     Source: Yeast_scc2-4-37C     RE: MNase
GSM1661179 SRX999292 SRR1980124 MNase sc3
# Name: sth1-2-37C_Rep1     Organism: Saccharomyces cerevisiae     Source: Yeast_sth1-2-37C     RE: MNase
GSM1661180 SRX999293 SRR1980125 MNase sc3
# Name: sth1-2-37C_Rep2     Organism: Saccharomyces cerevisiae     Source: Yeast_sth1-2-37C     RE: MNase
GSM1661181 SRX999294 SRR1980126 MNase sc3
# Name: Mnase-0.25X_Dimer     Organism: Saccharomyces cerevisiae     Source: Yeast_Mnase-0.25X_Dimer     RE: MNase
GSM1661182 SRX999295 SRR1980127 MNase sc3
# Name: Mnase-0.5X_Dimer     Organism: Saccharomyces cerevisiae     Source: Yeast_Mnase-0.5X_Dimer     RE: MNase
GSM1661183 SRX999296 SRR1980128 MNase sc3
# Name: Mnase-0.75X_Dimer     Organism: Saccharomyces cerevisiae     Source: Yeast_Mnase-0.75X_Dimer     RE: MNase
GSM1661184 SRX999297 SRR1980129 MNase sc3
# Name: Mnase-1X_Dimer     Organism: Saccharomyces cerevisiae     Source: Yeast_Mnase-1X_Dimer     RE: MNase
GSM1661185 SRX999298 SRR1980130 MNase sc3
# Name: Mnase-0.25X_Monomer     Organism: Saccharomyces cerevisiae     Source: Yeast_Mnase-0.25X_Monomer     RE: MNase
GSM1661186 SRX999299 SRR1980131 MNase sc3
# Name: Mnase-0.5X_Monomer     Organism: Saccharomyces cerevisiae     Source: Yeast_Mnase-0.5X_Monomer     RE: MNase
GSM1661187 SRX999300 SRR1980132 MNase sc3
# Name: Mnase-0.75X_Monomer     Organism: Saccharomyces cerevisiae     Source: Yeast_Mnase-0.75X_Monomer     RE: MNase
GSM1661188 SRX999301 SRR1980133 MNase sc3
# Name: Mnase-1X_Monomer     Organism: Saccharomyces cerevisiae     Source: Yeast_Mnase-1X_Monomer     RE: MNase
GSM1661189 SRX999302 SRR1980134 MNase sc3
# Name: Mnase-0.25X_Tri-Tetra     Organism: Saccharomyces cerevisiae     Source: Yeast_Mnase-0.25X_Tri-Tetra     RE: MNase
GSM1661190 SRX999303 SRR1980135 MNase sc3
# Name: Mnase-0.5X_Tri-Tetra     Organism: Saccharomyces cerevisiae     Source: Yeast_Mnase-0.5X_Tri-Tetra     RE: MNase
GSM1661191 SRX999304 SRR1980136 MNase sc3
# Name: Mnase-0.75X_Tri-Tetra     Organism: Saccharomyces cerevisiae     Source: Yeast_Mnase-0.75X_Tri-Tetra     RE: MNase
GSM1661192 SRX999305 SRR1980137 MNase sc3
# Name: Mnase-1X_Tri-Tetra     Organism: Saccharomyces cerevisiae     Source: Yeast_Mnase-1X_Tri-Tetra     RE: MNase
GSM1661193 SRX999306 SRR1980138 MNase sc3
# Name: Mnase-0.25X_Small     Organism: Saccharomyces cerevisiae     Source: Yeast_Mnase-0.25X_Small     RE: MNase
GSM1661194 SRX999307 SRR1980139 MNase sc3
# Name: Mnase-0.5X_Small     Organism: Saccharomyces cerevisiae     Source: Yeast_Mnase-0.5X_Small     RE: MNase
GSM1661195 SRX999308 SRR1980140 MNase sc3
# Name: Mnase-0.75X_Small     Organism: Saccharomyces cerevisiae     Source: Yeast_Mnase-0.75X_Small     RE: MNase
GSM1661196 SRX999309 SRR1980141 MNase sc3
# Name: Mnase-1X_Small     Organism: Saccharomyces cerevisiae     Source: Yeast_Mnase-1X_Small     RE: MNase
GSM1661197 SRX999310 SRR1980142 MNase sc3